Welcome to Yahtzee!
Player: 

Round 1
Rolled: 2 6 1 1 2 
Rolled: 4 4 3 1 5 
Rolled: 4 4 5 3 5 
Score for this round: 21 points

Round 2
Rolled: 1 5 4 4 5 
Rolled: 2 5 4 4 3 
Small Straight!
Rolled: 6 6 5 1 6 
Three of a kind!
Score for this round: 24 points

Round 3
Rolled: 5 5 5 3 5 
Four of a kind!
Rolled: 4 1 5 3 2 
Large Straight!
Rolled: 6 6 3 3 4 
Score for this round: 22 points

Round 4
Rolled: 5 1 6 6 2 
Rolled: 5 2 5 6 5 
Three of a kind!
Rolled: 1 3 5 5 1 
Score for this round: 15 points

Round 5
Rolled: 2 3 4 6 3 
Rolled: 2 2 4 4 4 
Full House!
Rolled: 3 2 1 5 2 
Score for this round: 13 points

Round 6
Rolled: 2 2 2 2 1 
Four of a kind!
Rolled: 2 4 6 6 3 
Rolled: 5 6 3 1 3 
Score for this round: 18 points

Round 7
Rolled: 4 2 3 1 5 
Large Straight!
Rolled: 4 6 6 5 1 
Rolled: 2 1 2 6 6 
Score for this round: 17 points

Round 8
Rolled: 1 2 1 1 3 
Three of a kind!
Rolled: 5 2 4 5 1 
Rolled: 6 1 4 6 5 
Score for this round: 22 points

Round 9
Rolled: 6 3 6 1 1 
Rolled: 4 4 6 2 2 
Rolled: 1 3 2 6 2 
Score for this round: 14 points

Round 10
Rolled: 5 1 1 3 1 
Three of a kind!
Rolled: 1 2 6 4 4 
Rolled: 6 1 2 1 1 
Three of a kind!
Score for this round: 11 points

Round 11
Rolled: 6 5 1 3 5 
Rolled: 2 6 2 1 5 
Rolled: 1 5 1 2 3 
Score for this round: 12 points

Round 12
Rolled: 1 1 1 5 3 
Three of a kind!
Rolled: 1 6 2 4 1 
Rolled: 3 3 2 2 1 
Score for this round: 11 points

Round 13
Rolled: 6 1 5 6 3 
Rolled: 3 1 1 2 6 
Rolled: 5 2 2 4 2 
Three of a kind!
Score for this round: 15 points

Final score: 215
Average points: 17 point(s) per round
Scores by round: 21 24 22 15 13 18 17 22 14 11 12 11 15 
Sorted points: 24 22 22 21 18 17 15 15 14 13 12 11 11 